# Chilli
CONFIG_PACKAGE_coova-chilli=y
CONFIG_COOVACHILLI_REDIR=y
CONFIG_COOVACHILLI_OPENSSL=y
CONFIG_COOVACHILLI_PROXY=y
CONFIG_COOVACHILLI_USERAGENT=y
CONFIG_COOVACHILLI_UAMDOMAINFILE=y
CONFIG_COOVACHILLI_JSONINTERFACE=y

CONFIG_PACKAGE_firewall=y
# CONFIG_PACKAGE_firewall4 is not set
CONFIG_PACKAGE_iptables-zz-legacy=y
CONFIG_PACKAGE_kmod-ipt-conntrack=y
CONFIG_PACKAGE_kmod-ipt-core=y
CONFIG_PACKAGE_kmod-ipt-nat=y
CONFIG_PACKAGE_kmod-nf-ipt=y
CONFIG_PACKAGE_libip4tc=y
CONFIG_PACKAGE_libip6tc=y
CONFIG_PACKAGE_libiptext=y
CONFIG_PACKAGE_libiptext6=y
CONFIG_PACKAGE_libxtables=y
CONFIG_PACKAGE_xtables-legacy=y
CONFIG_PACKAGE_jansson=y
CONFIG_PACKAGE_kmod-nft-fib=y
CONFIG_PACKAGE_libmnl=y
CONFIG_PACKAGE_libnftnl=y
CONFIG_PACKAGE_nftables-json=y
CONFIG_PACKAGE_ucode-mod-uci=y
CONFIG_PACKAGE_ethtool=y
